<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="logo"><img src="logo.jpg" alt="Logo" width="120" height="120"></div>
    </header>
    <main>
        <section id="education">
            <h2>Education</h2>
            <div class="project-card">
                <p><strong><a href="https://upb.ro" style="color:#fff;">University POLITEHNICA of Bucharest</a></strong></p>
                <p><strong>BSc</strong> in Systems Engineering</p>
                <p><strong>Bucharest, Romania:</strong> 2022 - Present</p>
            </div>
            <div class="project-card" style="margin-top: 15px;">
                <p><strong><a href="https://colegiulvlahuta.ro" style="color:#fff;">"<i>Alexandru Vlahuță</i>" National College</a></strong></p>
                <p><strong>Bachelor's Degree,</strong> Mathematics and Computer Science</p>
                <p><strong>Râmnicu Sărat, Romania:</strong> 2018 - 2022</p>
            </div>
        </section>

        <section id="Experience">
            <h2>Experience</h2>
            <div class="project-card">
                <p><strong>Mathnasium</strong> - Mathematics Instructor</p>
                <p><strong>Bucharest, Romania:</strong> 2025 - Present</p>             
                <p>Delivered tailored math instruction to students, utilizing a special method to strengthen numerical fluency and problem-solving skills.</p>
            </div>
        </section>

        <section id="competences">
            <h2>Competences</h2>
            <div class="project-card">
                <ul style="list-style-type: disc; padding-left: 20px; color: #e0e0e0;">
                    <li>Web Development (HTML, CSS)</li>
                    <li>Programming (C, C++, JavaScript, Python, Java, Git, Linux)</li>
                    <li>Mathematics (Matlab, Simulink)</li>
                    <li>Databases (MySQL, PHP)</li>
                    <li>Microsoft Office</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p id="copyRight"></p>
        <p id="currentDate"></p>
        <script>
            var currentDate = new Date();
            document.getElementById("currentDate").innerHTML = currentDate.getDate() + "." + (currentDate.getMonth() + 1) + "." + currentDate.getFullYear();
            document.getElementById("copyRight").innerHTML = "&copy; " + currentDate.getFullYear() + " Călin George Ionuț";
        </script>
    </footer>
</body>
</html>